<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>House Control</title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      line-height: 2;
      background: #444;
    }
    header {
      display: flex;
      background-color: cadetblue;
      height: 50px;
      align-items: center;
      padding: 10px;
      color: #fff;
      margin-bottom: 32px;
    }
    main {
      max-width: 800px;
      margin: auto;
      padding: 20px 20px 60px;
    }
    h4 {
      font-size: 12px;
      margin: 0px 0 3px;
    }
    p {
      margin: 0;
    }
    code {
      border: 1px solid #ccc;
      background-color: #e2e2e2;
      padding: 6px;
      margin: 6px 0;
      display: block;
    }
    dd {
      margin-bottom: 3em;
    }
    textarea {
      width: 100%;
      height: 500px;
      line-height: 1.5;
      border: 1px solid #ccc;
      padding: 6px;
    }
    form {
      margin-bottom: 20px;
    }
    button {
      font-size: 16px;
      padding: 10px 20px;
      background-color: #ddd;
    }
    button:active {
      background-color: #fff;
    }
  </style>
</head>
<body>
  <header>House Control</header>
  <main>
    <button onclick="toggleSwitch(4)">
      🧚✨
    </button>
  </main>
<script>
  function toggleSwitch(pin){
    post('/api/toggle', {pin: 7});
  }


async function post(url, data) {
  return fetch(
      url, {
          method: "POST",
          headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
      },
  )
}
</script>
</body>
</html>